language: node_js
node_js:
  - 0.10
before_install:
  - npm install phantomjs --save-dev
  - git clone https://github.com/ecomfe/saber-lang.git test/dep/saber-lang/0.3.0
  - git clone https://github.com/ecomfe/saber-dom.git test/dep/saber-dom/0.4.0
  - git clone https://github.com/ecomfe/saber-emitter.git test/dep/saber-emitter/0.4.0
install: true
